<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    map:cameraTargetLat="36.2063"
    map:cameraTargetLng="44.0089"
    map:cameraBearing="112.5"
    map:cameraTilt="65"
    map:cameraZoom="12"
    android:name="com.google.android.gms.maps.MapFragment" />
